score = 70

if (score >= 50 || score <= 100) && score >= 80  # (score ≧ 50 or score ≦ 100) and (score ≧ 80)
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

if score >= 50 || (score <= 100  && score >= 80)  # (score ≧ 50) or (80 ≦ score ≦ 100)
  puts "得点は50点以上、または80点以上100点以下です。"
end

#どこに区切りを置くかで、処理が変わってしまう。カッコに注意する。
#「論理演算子」は、2つ以上の条件を判定する際に使用。
#「!」「&&」「||」の3種類がある。
#複数の条件式をつなげる場合、カッコを用いて区切りをわかりやすくすることが大切。
#